<html>
<style>

	.divMainMenu {
		width: 100%;
		height: 50px;
		background-color: orange;
		border: 2px;
		text-align: center;
	}

	div a {
		float: left;
		width: 25%;
		color: blue;
		font-family: Impact, Charcoal, sans-serif;

	}
	.divAboutMe{

		  position:  absolute;
		  top:15%;
		  bottom: 50%;
		  left:40%;
		  right: 50%;
		  
		  width: 300px;
		  height: 70px;
		  border: 5px orange solid;
		  text-align: center;
		  
	}

	.divAboutMeDetails{

		  position:  relative;
		  top:35%;
		  bottom: 40%;
		  left:10%;
		  right: 70%;
		  
		  width: 700px;
		  height:620px;
		  border: 5px orange solid;
		  text-align: center;
		  color: white;
		  
	}

	.divPicture1{

		  position:  absolute;
		  top:42%;
		  bottom: 40%;
		  left:50%;
		  right: 70%;
		  
		  width: 700px;
		  height:300px;
		  border: 5px orange solid;
		  text-align: center;
		  color: white;
		  
	}

	.divPicture2{

		  position:  absolute;
		  top:80%;
		  bottom: 40%;
		  left:50%;
		  right: 70%;
		  
		  width: 700px;
		  height:300px;
		  border: 5px orange solid;
		  text-align: center;
		  color: white;
		  
	}

	h1 {
		font-size: 25px;
		color: white;
	}
</style>

<!--<body style="background-image:url('https://cdn.pixabay.com/photo/2018/01/28/19/54/south-tyrol-3114553_1280.jpg'); 
    background-size:100% 100%;
}"> -->

<body style="background-image:url('helicopter.jpg'); 
    background-size:100% 100%;
}">

<div class="divMainMenu">
	<a href="index.html">HOME</a>
	<a href="about.html">ABOUT</a>
	<a href="projects.html">PROJECTS</a>
	<a href="contact.html">CONTACT </a>
</div>

<div class="divAboutMe">
	<H1>ABOUT ME</H1>
</div>

<div class="divAboutMeDetails">
	<H1>Write about yourself here</H1>
</div>

<div class="divPicture1">
	<H1>Puts some pictures of yourself here</H1>
</div>

<div class="divPicture2">
	<H1>Puts some pictures of yourself here</H1>
</div>

<div style="height: 125%; width: 5%; background-color: orange;position: absolute; top:54px; left: 7px">
</div>

<div style="height: 125%; width: 5%; background-color: orange; position: absolute; top:54px; right: 7px">
</div>


</body>
</html>