<html>
<style>

	.divMainMenu {
		width: 100%;
		height: 50px;
		background-color: orange;
		border: 2px;
		text-align: center;
	}
	div a {
		float: left;
		width: 25%;
		color: blue;
		font-family: Impact, Charcoal, sans-serif;

	}

	.divMyInfoHome{

		  position:  relative;
		  top:15%;
		  bottom: 50%;
		  left:35%;
		  right: 50%;
		  
		  width: 600px;
		  height: 200px;
		  border: 5px orange solid;
		  text-align: center;
		  
	}

	h1 {
		font-size: 25px;
		color: black;
	}
	h2 {
		font-size:30px;
		color: blue;
	}
</style>

<body style="background-color: yellow;background-image:url('helicopter.jpg')">
<h2>
	Vyas
</h2>

<h1 style="color:red;" MY WEBPAGE SECOND HEADER></h1>
<h2 style="color:blue;" MY WEBPAGE SECOND HEADER H2></h1>

<div class="divMainMenu">
	<a href="index.html">HOME</a>
	<a href="about.html">ABOUT</a>
	<a href="projects.html">PROJECTS</a>
	<a href="contact.html">CONTACT </a>
</div>

<div class="divMyInfoHome">
	<h1>My Name is Vyas Kashyap</h1>
	<h1>I am very interested in programming</h1>
	<h1>I started coding</h1>
</div>



<div style="height: 100%; width: 5%; background-color: orange;position: absolute; top:54px; left: 7px">
</div>

<div style="height: 100%; width: 5%; background-color: orange; position: absolute; top:54px; right: 7px">
</div>



</body>
</html>